{
  "name": "yellow-kite-backend",
  "version": "1.0.0",
  "private": true,
  "description": "API Node.js/Express para Yellow Kite Asset Hub",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --env-file=.env --watch src/server.js",
    "start": "node --env-file=.env src/server.js",
    "migrate:lovable": "node --env-file=.env scripts/migrate-lovable-cloud.js",
    "import:csv": "node --env-file=.env scripts/import-csv-to-supabase.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
